QMainWindow {
    background-color: black;
    color: #ffffff;
}

QLabel {
    color: #ffffff;
}

QPushButton {
    background-color: #4d4d4d;
    color: #ffffff;
    border: none;
}

QPushButton:hover {
    background-color: #5d5d5d;
}

QListWidget {
    background-color: #3d3d3d;
    color: #ffffff;
}

QToolButton {
    background-color: #4d4d4d;
    color: #ffffff;
}

QLineEdit {
    background-color: #4d4d4d;
    color: #ffffff;
    border: 1px solid #ffffff;
}
