*{
	
	font-family:century gothic;
	font-size:24px;
	background-color:black
}
QPushButton
{
	color:black;
	background-color: rgb(112, 112, 112);
	border-radius:30px;
}
QPushButton
{
background-color:rgb(170, 170, 255)
}
QLineEdit
{
color:white;
}
#frame
{
background-color:#bfbfbf;
}
#add_new_list_pushButton {
    background-color: rgb(0, 255, 0);
border-radius:30px;
color:black
}
#add_new_task_pushButton
{
	 background-color: rgb(0, 255, 0);
border-radius:30px;
color:black
}
QPushButton
{
	background-color: rgb(0, 255, 0);
border-radius:30px;
}
#add_new_list_pushButton:hover{
background-color:rgb(170, 170, 255)
}
#add_new_task_pushButton:hover
{
background-color:rgb(170, 170, 255)
}
#dateTimeEdit
{
background-color:#bfbfbf;
color:black
}
#description_lineEdit
{
background-color:#bfbfbf;
color:black
}
#list_name_lineEdit
{
background-color:#bfbfbf;
color:black
}
#task_name_lineEdit
{
background-color:#bfbfbf;
color:black

}
#treeWidget
{
background-color:#bfbfbf;
color:white;
font-size:20px;
}
#listWidget
{
color:black;
background-color:#bfbfbf;
}
#label_2
{
color:black;
background-color:#bfbfbf;
}
#label_3
{
color:black;
background-color:#bfbfbf;
}
#label_4
{
color:black;
background-color:#bfbfbf;
}
#label_5
{
color:black;
background-color:#bfbfbf;
}
#label_6
{
color:black;
background-color:#bfbfbf;
}
#label_7
{
color:black;
background-color:#bfbfbf;
}
#title
{
color:black;
background-color:#bfbfbf;
}
#username
{
color:black;
background-color:#bfbfbf;
}
