*{
	
	font-family:century gothic;
	font-size:24px;
	background-color:red
}
QPushButton
{
	color:black;
	background-color: rgb(112, 112, 112);
	border-radius:30px;
}
QLineEdit
{
color:black;
}
#frame
{
background-color:white;
}
#new_list_Button {
    background-color: red;
border-radius:30px;
color:black
}
#add_task_button
{
	 background-color: red;
border-radius:30px;
color:black
}
QPushButton
{
	background-color: red;
border-radius:30px;
}
#new_list_Button:hover{
background-color:white
}
#add_task_button:hover
{
background-color:white
}
#dateTimeEdit
{
border-radius:25px;
background-color:white;
color:black;
}
#lineEdit_description
{
border-radius:25px;
background-color:white;
color:black
}
#list_name_lineEdit
{
border-radius:25px;
background-color:white;
color:black
}
#task_name_lineEdit
{
border-radius:25px;
background-color:white;
color:black

}
#treeWidget
{
border-radius:25px;
background-color:#ffdeed;
color:black;
font-size:20px;
}
#listWidget
{
border-radius:25px;
color:black;
background-color:#ffdeed;
}
#label_2
{
border-radius:25px;
color:black;
background-color:white;
}
#label_3
{
border-radius:25px;
color:black;
background-color:white;
}
#label_4
{
border-radius:25px;
color:black;
background-color:white;
}
#label_5
{
border-radius:25px;
color:black;
background-color:white;
}
#label_6
{
border-radius:25px;
color:black;
background-color:white;
}
#label_7
{
border-radius:25px;
color:black;
background-color:white;
}
#title
{
border-radius:25px;
color:black;
background-color:red;
}
#username
{
border-radius:25px;
color:black;
background-color:red;
}
#dateTimeEdit
{
border-radius:25px;
color:black;
background-color:white;
}
#lineEdit_description
{
border-radius:25px;
color:black;
background-color:white;
}